# focusbuddy_v.01

./: .gitignore  FocusBuddy_UML.mmd  LICENSE  README.md  database_dummy_data.sql  database_schema.sql  pom.xml  setup_database.sql  update_password.sql
src/main/java/: module-info.java
src/main/java/com/focusbuddy/: FocusBuddyApp.java  NewFocusBuddyApp.java
src/main/java/com/focusbuddy/controllers/: DashboardController.java  LoginController.java  NewDashboardController.java  NewLoginController.java  NewTasksController.java  NotesController.java  PomodoroSessionController.java  ProfileSettingsController.java  SplashController.java  SubjectController.java  TasksController.java
src/main/java/com/focusbuddy/controllers/auth/: IntegratedLoginController.java
src/main/java/com/focusbuddy/controllers/notes/: NotesController.java
src/main/java/com/focusbuddy/controllers/pomodoro/: PomodoroSessionController.java
src/main/java/com/focusbuddy/controllers/settings/: EditPasswordController.java  ProfileSettingsController.java
src/main/java/com/focusbuddy/controllers/subjects/: SubjectController.java
src/main/java/com/focusbuddy/controllers/tasks/: NewTasksController.java
src/main/java/com/focusbuddy/database/: DatabaseManager.java
src/main/java/com/focusbuddy/models/: Note.java  PomodoroSession.java  Subject.java  Task.java  User.java
src/main/java/com/focusbuddy/models/notes/: Note.java
src/main/java/com/focusbuddy/models/pomodoro/: PomodoroSession.java
src/main/java/com/focusbuddy/models/settings/: User.java
src/main/java/com/focusbuddy/models/subjects/: Subject.java
src/main/java/com/focusbuddy/models/tasks/: Task.java
src/main/java/com/focusbuddy/observers/notification/: TimerObserver.java
src/main/java/com/focusbuddy/observers/timer/: TimerObserver.java
src/main/java/com/focusbuddy/services/: NotesService.java  PomodoroSessionService.java  PomodoroTimer.java  SubjectService.java
src/main/java/com/focusbuddy/services/notes/: NotesService.java
src/main/java/com/focusbuddy/services/pomodoro/: PomodoroSessionService.java  PomodoroTimer.java
src/main/java/com/focusbuddy/services/subjects/: SubjectService.java
src/main/java/com/focusbuddy/services/tasks/: TaskService.java
src/main/java/com/focusbuddy/utils/: ConfigManager.java  DatabaseMigration.java  DatabasePasswordUpdater.java  ErrorHandler.java  IconGenerator.java  IconManager.java  NewThemeManager.java  NotificationManager.java  ThemeManager.java  UserSession.java  ValidationUtils.java
src/main/java/com/focusbuddy/utils/config/: ConfigManager.java
src/main/java/com/focusbuddy/utils/error/: ErrorHandler.java
src/main/java/com/focusbuddy/utils/icon/: IconGenerator.java  IconManager.java
src/main/java/com/focusbuddy/utils/notification/: NotificationManager.java
src/main/java/com/focusbuddy/utils/security/: PasswordUtils.java
src/main/java/com/focusbuddy/utils/session/: UserSession.java
src/main/java/com/focusbuddy/utils/theme/: NewThemeManager.java  ThemeManager.java
src/main/java/com/focusbuddy/utils/validation/: ValidationUtils.java
src/main/resources/css/: modern-theme.css  new_light_theme.css
src/main/resources/fxml/: dashboard.fxml  login.fxml  new_dashboard.fxml  new_integrated_login.fxml  new_login.fxml  new_tasks.fxml  notes.fxml  profile_settings.fxml  subject.fxml  tasks.fxml
